<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/action_search"
        android:title="action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/filter_action"
        android:icon="@drawable/filter"
        app:showAsAction="always"
        android:title="filter"/>

    <item
        android:id="@+id/logout_action"
        android:icon="@drawable/icons8_exit_512"
        app:showAsAction="always"
        android:title="action_logout"/>

</menu>